config/locales/client.en.yml (before)
en:
  js:
    composer:
      underline_ui_button_title: "Underline text"
      underline_ui_default_text: "Text"
      strikethrough_ui_button_title: "Strikethrough text"
      strikethrough_ui_default_text: "Text"
      color_ui_button_title: "Color text"
      color_ui_default_text: "Text"
      addimg_ui_button_title: "Add an image"
      addimg_ui_default_text: "http://"
      floatl_ui_button_title: "Left Content"
      floatl_ui_default_text: "Image"
      left_ui_button_title: "Align to the left"
      left_ui_default_text: "Text"
      center_ui_button_title: "Center content"
      center_ui_default_text: "Text"
      right_ui_button_title: "Align to the right"
      right_ui_default_text: "Text"
      justify_ui_button_title: "Justify a text"
      justify_ui_default_text: "Text"
      size_ui_button_title: "Larger Text"
      size_ui_default_text: "Text"
      code_bash_text: "ls -la"
      kbd_ui_default_text: "Ctrl"
      kbd_ui_button_title: "Keyboard"
      math_ui_button_title: "Equation"
      math_ui_default_text: "\\sqrt{x^2}"
      pre_button_title: "Fixed Width"
      pre_ui_default_text: "Fixed width Text"
      graph_ui_button_title: "Diagram"
      graph_ui_default_text: "\n[graphviz engine=dot]\ngraph {\n\ta -- b;\n\tc -- b;\n\tc -- a;\n}\n[/graphviz]\n"

config/locales/client.en.yml (after)
en:
  js:
    composer:
      underline_ui_button_title: "Underline text"
      underline_ui_default_text: "Text"
      strikethrough_ui_button_title: "Strikethrough text"
      strikethrough_ui_default_text: "Text"
      color_ui_button_title: "Color text"
      color_ui_default_text: "Text"
      addimg_ui_button_title: "Add an image"
      addimg_ui_default_text: "http://"
      floatl_ui_button_title: "Left Content"
      floatl_ui_default_text: "Image"
      left_ui_button_title: "Align to the left"
      left_ui_default_text: "Text"
      center_ui_button_title: "Center content"
      center_ui_default_text: "Text"
      right_ui_button_title: "Align to the right"
      right_ui_default_text: "Text"
      justify_ui_button_title: "Justify a text"
      justify_ui_default_text: "Text"
      size_ui_button_title: "Larger Text"
      size_ui_default_text: "Text"
      code_bash_text: "ls -la"
      kbd_ui_default_text: "Ctrl"
      kbd_ui_button_title: "Keyboard"
      math_ui_button_title: "Equation"
      math_ui_default_text: "\\sqrt{x^2}"
      pre_button_title: "Fixed Width"
      pre_ui_default_text: "Fixed width Text"
      graph_ui_button_title: "Diagram"
      graph_ui_default_text: "\ta -- b;\n\tc -- b;\n\tc -- a;\n"
      cmdline_ui_button_title: "Command"
      cmdline_ui_default_text: "sudo apt install boo"

config/locales/client.en.yml (diff)
@@ -29,4 +29,6 @@ en:
       pre_button_title: "Fixed Width"
       pre_ui_default_text: "Fixed width Text"
       graph_ui_button_title: "Diagram"
-      graph_ui_default_text: "\n[graphviz engine=dot]\ngraph {\n\ta -- b;\n\tc -- b;\n\tc -- a;\n}\n[/graphviz]\n"
+      graph_ui_default_text: "\ta -- b;\n\tc -- b;\n\tc -- a;\n"
+      cmdline_ui_button_title: "Command"
+      cmdline_ui_default_text: "sudo apt install boo"
